
version: '3'
services:
  fluidity-money-app-test:
    container_name: fluidity-money-app-test
    image: 802019692967.dkr.ecr.ap-southeast-2.amazonaws.com/app.fluidity.money-frontend:96255da8
    ports: 
      - 80:80
    logging:
      driver: awslogs
      options:
        awslogs-group: /fluidity/ecs/fluidity
        awslogs-region: ap-southeast-2
        awslogs-stream-prefix: fluidity-money-app-test

