
---

version: "3"

services:
  connector-ethlogs-amqp:
    build:
      context: cmd/connector-ethlogs-amqp
    env_file: ./docker-compose-envs
    environment:
      FLU_WORKER_ID: connector-ethlogs-amqp
    depends_on:
      - rabbitmq

  contracts-ethereum:
    build:
      context: contracts/ethereum
    env_file: ./docker-compose-envs

  rabbitmq:
    image: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: fluidity
      RABBITMQ_DEFAULT_PASS: fluidity
    logging:
      driver: none

  redis:
    image: redis
    logging:
      driver: none
