FLU_SOLANA_RPC_URL=http://api.devnet.solana.com
FLU_AMQP_QUEUE_ADDR=amqp://fluidity:fluidity@rabbitmq 
FLU_UNIVERSE=testing

FLU_SOLANA_PAYER_PRIKEY=2HstSHbZbN1MNWZ5HTAFysfp1jjCFE4T4nZGjfKeh7GMsBFkUs9Ffmg8Zzq8eHEPxA8D6hbrhKZ8BJffRtbrEiVu
FLU_SOLANA_RECEIVER_PUBKEY=J6e6KqD71AK4kkfz4A8EncxyZAFvoKMsimE4R8v4tmYj


FLU_SOLANA_FRONTEND_API_URL=http://localhost:8084 
FLU_SOLANA_FRONTEND_WS_URL=ws://localhost:8084/updates


FLU_SOLANA_PROGRAM_ID=HXCKzsLf5ohVEYo5shk7MjhbqeUemwikBj4667aPhmK9 
FLU_SOLANA_PRIZE_POOL_UPDATE_TIME=1m 
FLU_SOLANA_TVL_DATA_PUBKEY=H2foXjvceQu7dPE8v8f3uMz83Cs3FJeYxQy65Ybgzot4 
FLU_SOLANA_SOLEND_PROGRAM_ID=ALend7Ketfx5bxh6ghsCDXAoDrhvEmsXT3cynB6aPLgx 
FLU_SOLANA_STARTING_SLOT=latest 
FLU_SOLANA_TVL_SOLEND_PUBKEY=ALend7Ketfx5bxh6ghsCDXAoDrhvEmsXT3cynB6aPLgx

FLU_SOLANA_RESERVE_PUBKEY=FNNkz4RCQezSSS71rW2tvqZH1LCkTzaiG7Nd1LeA5x5y
FLU_SOLANA_FLUID_MINT_PUBKEY=2XGVdHsAiMM9QDM9tV4fwQ2JnyWdSJaiXp2KifLJD1oa
FLU_SOLANA_RPC_URL=http://api.devnet.solana.com
//FLU_SOLANA_PROGRAM_ID=GjRwsHMgCAX2QUrw64tyT9RQhqm28fmntNAjgxoaTztU
FLU_SOLANA_PROGRAM_ID=C2fvxraDBz4mbmhYZ3Cwk6WJQmQi5VXPVY1AyNqeTZS4
FLU_SOLANA_TVL_DATA_PUBKEY=CAKG5gr5ZFGyEXb98pXMqUCdu8gqc5VtXxXkonpcZixW
FLU_SOLANA_SOLEND_PROGRAM_ID=ALend7Ketfx5bxh6ghsCDXAoDrhvEmsXT3cynB6aPLgx
FLU_SOLANA_OBLIGATION_PUBKEY=HbmfhzwMF71jWxfKoD7sjCLrsVhvt2zEEux8t8oWqFAH
FLU_SOLANA_PYTH_PUBKEY=5SSkXsEKQepHHAewytPVwdej4epN1nxgLVM84L4KXgy7
FLU_SOLANA_SWITCHBOARD_PUBKEY=CZx29wKMUxaJDq6aLVQTdViPL754tTR64NAgQBUGxxHb
FLU_SOLANA_PDA_PUBKEY=89B3rmx8nL7Zc2t6AhFEbC7g2bkzBZTGGdWEibLe3jBW
FLU_SOLANA_TOKEN_NAME=USDC



FLU_SOLANA_SABER_RPC_URL=https://saberqltest.aleph.cloud 
FLU_SOLANA_SABER_SWAP_PROGRAM_ID=SSwpkEEcbUqx4vtoEByFjSkhKdCT862DNVb52nZg1UZ 
FLU_SOLANA_SOL_PYTH_PUBKEY=J83w4HKfqxwcq3BEMMkPFSppX3gqekLyLJBexebFVkix


FLU_SOLANA_BASE_MINT_USDC=zVzi5VAf4qMEwzv7NXECVx5v2pQ7xnqVVjCXZwS9XzA 
FLU_SOLANA_FLUID_MINT_PUBKEY_USDC=5jsh1taLrqNgiV3UN8diDxZAXRC7T4iALfNWwThBksoj 
FLU_SOLANA_PDA_PUBKEY_USDC=F3bNiT1rmu1Aqt6o43miDuXh9v7M6BAqysS96Tik2NKe 
FLU_SOLANA_OBLIGATION_PUBKEY_USDC=AzC4PyevxfhrRcY4x7Xm94PQyf9nfjcheLsSiE53Rcy 
FLU_SOLANA_RESERVE_PUBKEY_USDC=FNNkz4RCQezSSS71rW2tvqZH1LCkTzaiG7Nd1LeA5x5y 
FLU_SOLANA_PYTH_PUBKEY_USDC=5SSkXsEKQepHHAewytPVwdej4epN1nxgLVM84L4KXgy7 
FLU_SOLANA_SWITCHBOARD_PUBKEY_USDC=CZx29wKMUxaJDq6aLVQTdViPL754tTR64NAgQBUGxxHb 
FLU_SOLANA_DATA_ACCOUNT_USDC=DDuNyoNKZMM2fSanMKUjwhtwkY5Jcg85sMoR98fsYKjU 
FLU_SOLANA_TOKEN_SHORT_NAME_USDC=USDC 
FLU_SOLANA_TOKEN_DECIMALS_USDC=6

FLU_SOLANA_BASE_MINT_USDT=Bp2nLuamFZndE7gztA1iPsNVhdJeg9xfKdq7KmvjpGoP 
FLU_SOLANA_FLUID_MINT_PUBKEY_USDT=Dx8dUQ8p8zbQwv7jvXqaEdYWcK7AroNifHbcAC7YYRjg 
FLU_SOLANA_PDA_PUBKEY_USDT=CsCAmWNMWXemyFL3QBoR3v8BU5nwGEvG5qcAKVFxzAjY 
FLU_SOLANA_OBLIGATION_PUBKEY_USDT=EHxPXaojrnNGmUDBqz8fCbcdgYswn9MpNHtKMR6WkY7z 
FLU_SOLANA_RESERVE_PUBKEY_USDT=ERm3jhg8J94hxr7KmhkRvnuYbKZgNFEL4hXzBMeb1rQ8 
FLU_SOLANA_PYTH_PUBKEY_USDT=38xoQ4oeJCBrcVvca2cGk7iV1dAfrmTR1kmhSCJQ8Jto 
FLU_SOLANA_SWITCHBOARD_PUBKEY_USDT=5mp8kbkTYwWWCsKSte8rURjTuyinsqBpJ9xAQsewPDD 
FLU_SOLANA_DATA_ACCOUNT_USDT=2PjRnkPxcpCZpokn45B23GLEYiwJnWgcfjXNQZ1E55ze 
FLU_SOLANA_TOKEN_SHORT_NAME_USDT=USDT 
FLU_SOLANA_TOKEN_DECIMALS_USDT=6

