---
version: "3"

services:
  connector-tvl-timescale:
    build: ../cmd/connector-tvl-timescale
  env_file: ./docker-compose-envs
  environment:
    FLU_WORKER_ID: connector-tvl-timescale
    FLU_SENTRY_URL: ${FLU_SENTRY_URL}
  depends_on:
    - rabbitmq
    - timescale
