---
version: "3"

services:
  microservice-solana-transactions:
    build:
      context: ../cmd/microservice-solana-transactions
    env_file: ./docker-compose-envs
    environment:
      FLU_WORKER_ID: microservice-solana-transactions
      FLU_SENTRY_URL: ${FLU_SENTRY_URL}
      FLU_SOLANA_RPC_URL: ${FLU_SOLANA_RPC_URL}
    depends_on:
      - rabbitmq

  microservice-solana-user-actions-usdc:
    build:
      context: ../cmd/microservice-solana-user-actions
    env_file: ./docker-compose-envs
    environment:
      FLU_WORKER_ID: microservice-solana-user-actions-usdc
      FLU_SENTRY_URL: ${FLU_SENTRY_URL}
      FLU_SOLANA_PROGRAM_ID: ${FLU_SOLANA_PROGRAM_ID}
      FLU_SOLANA_FLUID_MINT_PUBKEY: ${FLU_SOLANA_FLUID_MINT_PUBKEY_USDC}
      FLU_SOLANA_PDA_PUBKEY: ${FLU_SOLANA_PDA_PUBKEY_USDC}
      FLU_SOLANA_TOKEN_SHORT_NAME: ${FLU_SOLANA_TOKEN_SHORT_NAME_USDC}
      FLU_SOLANA_TOKEN_DECIMALS: ${FLU_SOLANA_TOKEN_DECIMALS_USDC}
    depends_on:
      - rabbitmq

  microservice-solana-user-actions-usdt:
    build:
      context: ../cmd/microservice-solana-user-actions
    env_file: ./docker-compose-envs
    environment:
      FLU_WORKER_ID: microservice-solana-user-actions-usdt
      FLU_SENTRY_URL: ${FLU_SENTRY_URL}
      FLU_SOLANA_PROGRAM_ID: ${FLU_SOLANA_PROGRAM_ID}
      FLU_SOLANA_FLUID_MINT_PUBKEY: ${FLU_SOLANA_FLUID_MINT_PUBKEY_USDT}
      FLU_SOLANA_PDA_PUBKEY: ${FLU_SOLANA_PDA_PUBKEY_USDT}
      FLU_SOLANA_TOKEN_SHORT_NAME: ${FLU_SOLANA_TOKEN_SHORT_NAME_USDT}
      FLU_SOLANA_TOKEN_DECIMALS: ${FLU_SOLANA_TOKEN_DECIMALS_USDT}
    depends_on:
      - rabbitmq

  microservice-solana-prize-pool-usdc:
    build:
      context: ../cmd/microservice-solana-prize-pool
    env_file: ./docker-compose-envs
    environment:
      FLU_WORKER_ID: microservice-solana-prize-pool
      FLU_SENTRY_URL: ${FLU_SENTRY_URL}
      FLU_SOLANA_RPC_URL: ${FLU_SOLANA_RPC_URL}
      FLU_SOLANA_PROGRAM_ID: ${FLU_SOLANA_PROGRAM_ID}
      FLU_SOLANA_PRIZE_POOL_UPDATE_TIME: ${FLU_SOLANA_PRIZE_POOL_UPDATE_TIME}
      FLU_SOLANA_FLUID_MINT_PUBKEY: ${FLU_SOLANA_FLUID_MINT_PUBKEY_USDC}
      FLU_SOLANA_TVL_DATA_PUBKEY: ${FLU_SOLANA_TVL_DATA_PUBKEY}
      FLU_SOLANA_SOLEND_PROGRAM_ID: ${FLU_SOLANA_SOLEND_PROGRAM_ID}
      FLU_SOLANA_OBLIGATION_PUBKEY: ${FLU_SOLANA_OBLIGATION_PUBKEY_USDC}
      FLU_SOLANA_RESERVE_PUBKEY: ${FLU_SOLANA_RESERVE_PUBKEY_USDC}
      FLU_SOLANA_PYTH_PUBKEY: ${FLU_SOLANA_PYTH_PUBKEY_USDC}
      FLU_SOLANA_SWITCHBOARD_PUBKEY: ${FLU_SOLANA_SWITCHBOARD_PUBKEY_USDC}
      FLU_SOLANA_TVL_PAYER_PRIKEY: ${FLU_SOLANA_TVL_PAYER_PRIKEY}
