---
version: "3"

services:
  rabbitmq:
    image: rabbitmq:3.9.13-management
    env_file: ./docker-compose-envs
    logging:
      driver: none
    ports:
      - "5672:5672"
      - "15672:15672"

  redis:
    image: redis:7.0-rc2
    env_file: ./docker-compose-envs
    logging:
      driver: none

  postgres:
    build:
      context: ../database
      dockerfile: Dockerfile.postgres
    env_file: ./docker-compose-envs
    ports:
      - 127.0.0.1:5432:5432

  timescale:
    build:
      context: ../database
      dockerfile: Dockerfile.timescale
    env_file: ./docker-compose-envs
    ports:
      - 127.0.0.1:5433:5432
