---
version: "3"

services:
  rabbitmq:
    image: rabbitmq
    logging:
      driver: none
    env_file: ./docker-compose-envs

  redis:
    image: redis
    logging:
      driver: none
    env_file: ./docker-compose-envs

  postgres:
    build:
      context: ../database
      dockerfile: Dockerfile.postgres
    env_file: ./docker-compose-envs

  timescale:
    build:
      context: ../database
      dockerfile: Dockerfile.timescale
    env_file: ./docker-compose-envs
