apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: fluidity-staging
  region: ap-southeast-2

managedNodeGroups:
  - name: ng-1-workers
    amiFamily: "Ubuntu2004"
    instanceType: t2.small
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
    volumeSize: 20
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub by default