apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluidity
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluidity-web
  template:
    metadata:
      labels:
        app: fluidity-web
    spec:
      containers:
        - name: fluidity-web
          image: 366391327655.dkr.ecr.ap-southeast-2.amazonaws.com/fluidity:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_WALLET_CONNECT_INFURA_URI
              value: example.com
---
apiVersion: v1
kind: Service
metadata:
  name: fluidity-web
  namespace: default
spec:
  selector:
    app: fluidity-web
  ports:
    - port: 8112
      targetPort: 80
  type: LoadBalancer
