name: Fluidity CI/CD (Test Service)

on:
  push:
    branches:
      - develop-ci-discord-notif
permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      #DISCORD_WEBHOOK_URL: ${{ secrets.FLU_DISCORD_WEBHOOK_URL }}
      NETWORK: ethereum
      GROUP: worker-server
      SERVICE: WORKER_SERVER_USDT
      ENVIRONMENT: dev
      BUILD_ROOT-CONTAINER: false
      BUILD_BUILD-CONTAINER: false
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ap-southeast-2
          role-to-assume: ${{ secrets.FLU_DEV_AWS_GITHUB_OIDC_ROLE }}
      - name: Build
        id: build
        uses: ./scripts/actions
        with:
          command: |
            flu build-docker \
              --network ${{ env.NETWORK }} \
              --group ${{ env.GROUP }} \
              --service ${{ env.SERVICE }} \
              --environment ${{ env.ENVIRONMENT }} \
              --build-root-container ${{ env.BUILD_ROOT-CONTAINER }} \
              --build-build-container ${{ env.BUILD_BUILD-CONTAINER }} \
              --tag $GITHUB_SHA \
              
      - name: Deploy
        id: deploy
        uses: ./scripts/actions
        with:
          command: |
            flu deploy-service \
              --network ${{ env.NETWORK }} \
              --group ${{ env.GROUP }} \
              --service ${{ env.SERVICE }} \
              --environment ${{ env.ENVIRONMENT }} \
              --tag $GITHUB_SHA \
              --debug false
      - name: Discord notif (SUCCESS)
        uses: rjstone/discord-webhook-notify@v1
        if: success()
        with:
          severity: info
          description: '**Commit:** {{ EVENT_PAYLOAD.head_commit.message }}\nAuthor: {{ EVENT_PAYLOAD.head_commit.author.name }}'
          webhookUrl: ${{ secrets.FLU_DISCORD_WEBHOOK_URL }}
      - name: Discord notif (CANCELLED)
        if: cancelled()
        uses: rjstone/discord-webhook-notify@v1
        with:
          severity: warn
          description: 'Commit: {{ EVENT_PAYLOAD.head_commit.message }}\nAuthor: {{ EVENT_PAYLOAD.head_commit.author.name }}'
          webhookUrl: ${{ secrets.FLU_DISCORD_WEBHOOK_URL }}
      - name: Discord notif (FAILURE)
        if: failure()
        uses: rjstone/discord-webhook-notify@v1
        with:
          severity: error
          description: '**Commit:** {{ EVENT_PAYLOAD.head_commit.message }}\nAuthor: {{ EVENT_PAYLOAD.head_commit.author.name }}'
          webhookUrl: ${{ secrets.FLU_DISCORD_WEBHOOK_URL }}


